<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nzy-fN-EJb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="EVw-KI-Ami">
            <objects>
                <viewController id="nzy-fN-EJb" customClass="StartViewController" customModule="Zeitblick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJp-Wn-3R8"/>
                        <viewControllerLayoutGuide type="bottom" id="x83-aD-mRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyC-v3-gdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="75W-Cm-Tn4" userLabel="Image"/>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tE9-WW-g34">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Xdp-iq-ZuW"/>
                                    <constraint firstAttribute="height" constant="40" id="qgy-wJ-Cz1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zeitblick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6in-3t-bqD">
                                <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-gt-lVN" customClass="DesignableButton" customModule="Zeitblick" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ASB-7G-MNC"/>
                                    <constraint firstAttribute="width" constant="54" id="q2j-1R-sXc"/>
                                </constraints>
                                <state key="normal" image="button_camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickPhoto:" destination="nzy-fN-EJb" eventType="touchUpInside" id="GEz-4i-Apj"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XwH-52-KeU" customClass="DesignableImageView" customModule="Zeitblick" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5rB-Xl-Lii"/>
                                    <constraint firstAttribute="width" constant="100" id="btF-7U-lgp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="49"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x83-aD-mRL" firstAttribute="top" secondItem="75W-Cm-Tn4" secondAttribute="bottom" id="08K-gk-bHX"/>
                            <constraint firstItem="cqc-gt-lVN" firstAttribute="centerX" secondItem="xyC-v3-gdx" secondAttribute="centerX" id="0Kl-5h-A5p"/>
                            <constraint firstAttribute="trailing" secondItem="75W-Cm-Tn4" secondAttribute="trailing" id="0aQ-Mg-gMq"/>
                            <constraint firstItem="tE9-WW-g34" firstAttribute="centerX" secondItem="xyC-v3-gdx" secondAttribute="centerX" id="7Hl-Ql-SYq"/>
                            <constraint firstItem="75W-Cm-Tn4" firstAttribute="leading" secondItem="xyC-v3-gdx" secondAttribute="leading" id="8id-V9-LBB"/>
                            <constraint firstItem="6in-3t-bqD" firstAttribute="centerX" secondItem="tE9-WW-g34" secondAttribute="centerX" id="9T0-cD-PlD"/>
                            <constraint firstItem="XwH-52-KeU" firstAttribute="centerX" secondItem="cqc-gt-lVN" secondAttribute="centerX" id="EDO-pB-l5X"/>
                            <constraint firstItem="tE9-WW-g34" firstAttribute="top" secondItem="BJp-Wn-3R8" secondAttribute="bottom" constant="254" id="IpA-mn-VQC"/>
                            <constraint firstItem="XwH-52-KeU" firstAttribute="centerY" secondItem="cqc-gt-lVN" secondAttribute="centerY" id="QYz-ej-DWj"/>
                            <constraint firstItem="6in-3t-bqD" firstAttribute="top" secondItem="tE9-WW-g34" secondAttribute="bottom" constant="20" id="WSP-MQ-H0E"/>
                            <constraint firstItem="75W-Cm-Tn4" firstAttribute="top" secondItem="xyC-v3-gdx" secondAttribute="top" id="e0T-Q5-Oc9"/>
                            <constraint firstItem="x83-aD-mRL" firstAttribute="top" secondItem="cqc-gt-lVN" secondAttribute="bottom" constant="52" id="koQ-gb-8Y7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="tE9-WW-g34" id="XCm-Cq-Qwj"/>
                        <outlet property="logoSubtitle" destination="6in-3t-bqD" id="lBZ-vy-kOl"/>
                        <outlet property="logoTopConstraint" destination="IpA-mn-VQC" id="U30-54-Mj4"/>
                        <outlet property="photoButton" destination="cqc-gt-lVN" id="1Q1-VU-y4K"/>
                        <outlet property="selfieImageView" destination="XwH-52-KeU" id="PfB-wm-wSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUc-Vf-cf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-111"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_camera" width="62" height="62"/>
        <image name="image_02.png" width="375" height="667"/>
        <image name="logo" width="59" height="39"/>
    </resources>
</document>
