<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nzy-fN-EJb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zeitblick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cci-Ua-MPw">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLy-Px-6JD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="2Dr-C0-2db"/>
                                            <constraint firstAttribute="height" constant="50" id="rxs-5f-nqj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="21"/>
                                        <state key="normal" title="Nochmal!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.41960784313725491" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="vHU-Da-sfy"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ca1-v8-COu" customClass="DesignableImageView" customModule="Zeitblick" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="2WE-md-mTc"/>
                                    <constraint firstAttribute="height" constant="290" id="Fd4-XG-u6b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glw-Hr-sjH" customClass="DesignableButton" customModule="Zeitblick" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="WHc-Hb-EVQ"/>
                                    <constraint firstAttribute="width" constant="282" id="eU4-KA-FGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Photo aufnehmen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfY-Ph-qdO">
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9J-SJ-LAr" customClass="DesignableButton" customModule="Zeitblick" customModuleProvider="target">
                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="fsY-dI-N8e"/>
                                    <constraint firstAttribute="height" constant="62" id="mca-as-Pu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Los geht's"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-JB-K52" customClass="DesignableImageView" customModule="Zeitblick" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="dKY-hT-5Vf"/>
                                    <constraint firstAttribute="width" constant="90" id="uRA-UB-GMl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470588235299" green="0.53333333333333333" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cci-Ua-MPw" firstAttribute="top" secondItem="W9J-SJ-LAr" secondAttribute="bottom" constant="-31" id="4Yk-Ki-ZH1"/>
                            <constraint firstItem="Axr-JB-K52" firstAttribute="leading" secondItem="Glw-Hr-sjH" secondAttribute="trailing" constant="-69.5" id="6v8-fC-bes"/>
                            <constraint firstItem="Ca1-v8-COu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9fS-5r-SxQ"/>
                            <constraint firstItem="Glw-Hr-sjH" firstAttribute="top" secondItem="PfY-Ph-qdO" secondAttribute="bottom" constant="39" id="HVu-5N-hns"/>
                            <constraint firstItem="Ca1-v8-COu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="KYR-eb-PUb"/>
                            <constraint firstAttribute="trailing" secondItem="cci-Ua-MPw" secondAttribute="trailing" id="MVM-Ft-SSg"/>
                            <constraint firstItem="W9J-SJ-LAr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pl4-cV-EG0"/>
                            <constraint firstAttribute="leading" secondItem="cci-Ua-MPw" secondAttribute="leading" id="Pnl-pa-HqK"/>
                            <constraint firstItem="KLy-Px-6JD" firstAttribute="top" secondItem="W9J-SJ-LAr" secondAttribute="bottom" constant="8" id="Sci-8T-O1N"/>
                            <constraint firstItem="Glw-Hr-sjH" firstAttribute="centerY" secondItem="Ca1-v8-COu" secondAttribute="centerY" id="h2u-1Y-bqR"/>
                            <constraint firstItem="PfY-Ph-qdO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jl1-xI-r9y"/>
                            <constraint firstItem="Axr-JB-K52" firstAttribute="top" secondItem="Glw-Hr-sjH" secondAttribute="bottom" constant="-44" id="mG5-Ne-nDJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cci-Ua-MPw" secondAttribute="bottom" id="szU-B4-AfW"/>
                            <constraint firstItem="Glw-Hr-sjH" firstAttribute="centerX" secondItem="Ca1-v8-COu" secondAttribute="centerX" id="zZy-Zl-vkj"/>
                            <constraint firstItem="KLy-Px-6JD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zgF-Pd-nQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ca1-v8-COu" id="k2o-4T-q1V"/>
                        <outlet property="imageViewTopConstraint" destination="KYR-eb-PUb" id="XQ2-fJ-55h"/>
                        <outlet property="photoAgainButton" destination="KLy-Px-6JD" id="YSH-yE-lBS"/>
                        <outlet property="photoButton" destination="Glw-Hr-sjH" id="TdH-rI-QuE"/>
                        <outlet property="selfieView" destination="Axr-JB-K52" id="DBA-4i-VGu"/>
                        <outlet property="selfieViewLeadingConstraint" destination="6v8-fC-bes" id="oX0-Bo-tI7"/>
                        <outlet property="submitButton" destination="W9J-SJ-LAr" id="QEu-uF-NkE"/>
                        <outlet property="submitButtonBottomConstraint" destination="4Yk-Ki-ZH1" id="psl-fV-EET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.40000000000001" y="235.23238380809596"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="EVw-KI-Ami">
            <objects>
                <viewController id="nzy-fN-EJb" customClass="StartViewController" customModule="Zeitblick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJp-Wn-3R8"/>
                        <viewControllerLayoutGuide type="bottom" id="x83-aD-mRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyC-v3-gdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait_01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="75W-Cm-Tn4" userLabel="Image"/>
                            <view opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8V-kU-w4L" userLabel="Overlay">
                                <color key="backgroundColor" red="0.49701622569999998" green="0.49508444689999997" blue="0.55020649509999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tE9-WW-g34">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Xdp-iq-ZuW"/>
                                    <constraint firstAttribute="height" constant="40" id="qgy-wJ-Cz1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zeitblick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6in-3t-bqD">
                                <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-gt-lVN" customClass="DesignableButton" customModule="Zeitblick" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ASB-7G-MNC"/>
                                    <constraint firstAttribute="width" constant="54" id="q2j-1R-sXc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickPhoto:" destination="nzy-fN-EJb" eventType="touchUpInside" id="GEz-4i-Apj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x83-aD-mRL" firstAttribute="top" secondItem="75W-Cm-Tn4" secondAttribute="bottom" id="08K-gk-bHX"/>
                            <constraint firstItem="cqc-gt-lVN" firstAttribute="centerX" secondItem="xyC-v3-gdx" secondAttribute="centerX" id="0Kl-5h-A5p"/>
                            <constraint firstAttribute="trailing" secondItem="75W-Cm-Tn4" secondAttribute="trailing" id="0aQ-Mg-gMq"/>
                            <constraint firstItem="tE9-WW-g34" firstAttribute="centerX" secondItem="xyC-v3-gdx" secondAttribute="centerX" id="7Hl-Ql-SYq"/>
                            <constraint firstItem="75W-Cm-Tn4" firstAttribute="leading" secondItem="xyC-v3-gdx" secondAttribute="leading" id="8id-V9-LBB"/>
                            <constraint firstItem="6in-3t-bqD" firstAttribute="centerX" secondItem="tE9-WW-g34" secondAttribute="centerX" id="9T0-cD-PlD"/>
                            <constraint firstItem="x83-aD-mRL" firstAttribute="top" secondItem="V8V-kU-w4L" secondAttribute="bottom" id="F4L-eQ-Y6w"/>
                            <constraint firstItem="tE9-WW-g34" firstAttribute="top" secondItem="BJp-Wn-3R8" secondAttribute="bottom" constant="254" id="IpA-mn-VQC"/>
                            <constraint firstItem="6in-3t-bqD" firstAttribute="top" secondItem="tE9-WW-g34" secondAttribute="bottom" constant="20" id="WSP-MQ-H0E"/>
                            <constraint firstItem="75W-Cm-Tn4" firstAttribute="top" secondItem="xyC-v3-gdx" secondAttribute="top" id="e0T-Q5-Oc9"/>
                            <constraint firstItem="V8V-kU-w4L" firstAttribute="leading" secondItem="xyC-v3-gdx" secondAttribute="leading" id="evu-Hg-6dE"/>
                            <constraint firstItem="x83-aD-mRL" firstAttribute="top" secondItem="cqc-gt-lVN" secondAttribute="bottom" constant="52" id="koQ-gb-8Y7"/>
                            <constraint firstAttribute="trailing" secondItem="V8V-kU-w4L" secondAttribute="trailing" id="mUB-lY-Idc"/>
                            <constraint firstItem="V8V-kU-w4L" firstAttribute="top" secondItem="xyC-v3-gdx" secondAttribute="top" id="viT-fo-euy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoButton" destination="cqc-gt-lVN" id="1Q1-VU-y4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUc-Vf-cf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-111"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="59" height="39"/>
        <image name="portrait_01.jpg" width="911" height="1200"/>
    </resources>
</document>
